<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
        body{
            background-color:  rgb(15 23 42);
        }
        h1{
            font-family: 'Fredoka', sans-serif;
            color: rgb(34 211 238);
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text img{
            border: 6px solid rgb(103, 224, 242) ;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="text">
                <h1><b>SESSION STARTED</b></h1>
                <img id="bg" src="{{ url_for('video_feed') }}" >
            </div>
        </div>
    </div>
</body>


</html>